这样读书就够了（拆书帮） (拆书帮系列图书) (赵周)
- 您在位置 #473-477的标注 | 添加于 2017年6月13日星期二 下午8:20:15

第一，不会成为新的生存负载——不像读书会要求读完全书，不像MBA要求通过考试，甚至不要求用整块时间，用零碎时间即可完成；最好像设计精良的现场培训一样，轻松、愉快、有效。 第二，以学习者为核心——而不是以书或培训师为核心。 第三，致力于能力提升和行为改变——而不是致力于知识的整理与记忆。
==========
﻿这样读书就够了（拆书帮） (拆书帮系列图书) (赵周)
- 您在位置 #1496-1497的标注 | 添加于 2017年6月27日星期二 下午8:42:23

所以，智慧的核心是如何处理经验。能够从经验中反思，能够从自己和他人的错误中学习，然后在生活实际中应用，是谓智慧
==========
﻿这样读书就够了（拆书帮） (拆书帮系列图书) (赵周)
- 您在位置 #1496-1497的标注 | 添加于 2017年6月27日星期二 下午8:42:28

所以，智慧的核心是如何处理经验。能够从经验中反思，能够从自己和他人的错误中学习，然后在生活实际中应用，是谓智慧
==========
﻿这样读书就够了（拆书帮） (拆书帮系列图书) (赵周)
- 您在位置 #1496-1497的标注 | 添加于 2017年6月27日星期二 下午8:42:34

所以，智慧的核心是如何处理经验。能够从经验中反思，能够从自己和他人的错误中学习，然后在生活实际中应用，是谓智慧人。
==========
﻿这样读书就够了（拆书帮） (拆书帮系列图书) (赵周)
- 您在位置 #1514-1515的标注 | 添加于 2017年6月27日星期二 下午8:45:03

因此它随着年龄的增长而得到发展。只是读书是没用的，能够很好地将知识应用于生活中，才是智慧的体现。
==========
﻿这样读书就够了（拆书帮） (拆书帮系列图书) (赵周)
- 您在位置 #1515 的笔记 | 添加于 2017年6月27日星期二 下午8:45:31

应用成就智慧
==========
﻿这样读书就够了（拆书帮） (拆书帮系列图书) (赵周)
- 您在位置 #1515-1517的标注 | 添加于 2017年6月27日星期二 下午8:45:46

先有经验（体验），然后反思，再应用于生活（体验），这样就形成了一个学习螺旋：体验－反思－体验－反思……对于同样一个知识，学习者进行越多次的“体验－反思”学习螺旋，就越能应用这个知识。 这样，我们
==========
﻿这样读书就够了（拆书帮） (拆书帮系列图书) (赵周)
- 您在位置 #1517 的笔记 | 添加于 2017年6月27日星期二 下午8:46:53

迭代开发的中心思想
==========
﻿恶意 (东野圭吾)
- 您在位置 #63-65的标注 | 添加于 2017年7月18日星期二 上午8:00:25

该比这边冷吧？”我向两人问道。 “因为纬度完全不一样，所以冷多了。” “不过能过个凉凉爽爽的夏天真是
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3985-3986的标注 | 添加于 2017年7月19日星期三 上午7:29:58

他们共同的出发点就是承认无知，都会说“我不知道那里有什么”
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4125-4126的标注 | 添加于 2017年7月19日星期三 上午7:49:47

现代欧洲的征服者心态正如同当时的科学家，对于未知充满兴奋
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4441-4441的标注 | 添加于 2017年7月19日星期三 下午7:43:16

谈到现代科学史，资本主义绝对是不得不谈的重要因素。
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4902-4903的标注 | 添加于 2017年7月21日星期五 上午7:23:35

消费主义的美德就是消费更多的产品和服务，鼓励所有人应该善待自己、宠爱自己，就算因为过度消费而慢慢走上绝路，也是在所不惜
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5391-5393的标注 | 添加于 2017年7月24日星期一 上午7:23:06

目前看来，对快乐与否的影响，家庭和社群要比金钱和健康来得重要。那些家庭关系紧密良好、社群互相扶持帮助的人，明显比较快乐。而那些家庭机能失调、一直无法融入某个社群的人则明显比较不快乐。
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5391-5393的标注 | 添加于 2017年7月24日星期一 上午7:23:13

目前看来，对快乐与否的影响，家庭和社群要比金钱和健康来得重要。那些家庭关系紧密良好、社群互相扶持帮助的人，明显比较快乐。而那些家庭机能失调、一直无法融入某个社群的人则明显比较不快乐。
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5473-5475的标注 | 添加于 2017年7月24日星期一 上午7:34:27

些人，不管得到了多大的恩赐，还是一直郁郁寡欢？我们常认为，只要换个工作、找到老公、买了新车、写完小说，或是付完房贷，做完诸如此类的事，就能让自己快乐得不得了
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5500-5500的标注 | 添加于 2017年7月24日星期一 上午7:39:28

那些生化机制天生开朗的人，不
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5500-5502的标注 | 添加于 2017年7月24日星期一 上午7:39:52

那些生化机制天生开朗的人，不管是活在战国时代，或是秦汉时代，都会一样快乐。但那些生化机制天生忧郁的人，过去总是在抱怨战国诸侯，现在也只是转而抱怨秦朝天子，并不会有什么改变。
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5530-5532的标注 | 添加于 2017年7月24日星期一 上午7:45:07

尼采所言，只要有了活下去的理由，几乎什么都能够忍受。生活有意义，就算在困境中也能甘之如饴；生活无意义，就算在顺境中也度日如年。
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5559-5560的标注 | 添加于 2017年7月24日星期一 上午7:49:58

卢梭的说法称得上是经典：“我觉得好的，就是好的。我觉得坏的，就是坏的。”
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5564-5564的标注 | 添加于 2017年7月24日星期一 上午7:50:37

一般人并不知道自己真实的自我，也因此很可能忽略了真正的快乐。弗洛伊德很可能也会这么想
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5596-5597的标注 | 添加于 2017年7月24日星期一 上午7:56:43

快乐不在于外在条件，而只在于我们内心的感受。我们应该别再追求像是财富、地位之类的外在成就，而是要多接触自己内心的情感。
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5596-5597的标注 | 添加于 2017年7月24日星期一 上午7:56:49

快乐不在于外在条件，而只在于我们内心的感受。我们应该别再追求像是财富、地位之类的外在成就，而是要多接触自己内心的情感。
==========
﻿人类简史：从动物到上帝 (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5600-5601的标注 | 添加于 2017年7月24日星期一 上午7:57:43

佛教给我们的建议是，除了别再追求外在成就之外，同时也别再追求那些感觉良好的心里感受了。
==========
﻿这样读书就够了（拆书帮） (拆书帮系列图书) (赵周)
- 您在位置 #2174-2174的标注 | 添加于 2017年7月25日星期二 上午8:00:35

FAB介绍法。
==========
﻿跟各国人都聊得来：三个月外语流利术（TEDx热门演讲人、美国《国家地理》年度旅行者、语言学习达人本尼•刘易斯用自身经历告诉你：语言不是用来学习的，而是用来使用的，如果你觉得自己学习很失败，唯一的可能就是你一点也不用它去交流） (【爱尔兰】本尼•刘易斯 著  王婷 黄姝 译)
- 您在位置 #202-202的标注 | 添加于 2017年7月26日星期三 下午8:34:39

自己：你学习一门语言的动机是什么？
==========
﻿跟各国人都聊得来：三个月外语流利术（TEDx热门演讲人、美国《国家地理》年度旅行者、语言学习达人本尼•刘易斯用自身经历告诉你：语言不是用来学习的，而是用来使用的，如果你觉得自己学习很失败，唯一的可能就是你一点也不用它去交流） (【爱尔兰】本尼•刘易斯 著  王婷 黄姝 译)
- 您在位置 #431-431的标注 | 添加于 2017年7月26日星期三 下午9:03:18

我觉得“愚蠢”的最佳定义就是一遍遍地用同一种
==========
﻿跟各国人都聊得来：三个月外语流利术（TEDx热门演讲人、美国《国家地理》年度旅行者、语言学习达人本尼•刘易斯用自身经历告诉你：语言不是用来学习的，而是用来使用的，如果你觉得自己学习很失败，唯一的可能就是你一点也不用它去交流） (【爱尔兰】本尼•刘易斯 著  王婷 黄姝 译)
- 您在位置 #431-432的标注 | 添加于 2017年7月26日星期三 下午9:03:26

我觉得“愚蠢”的最佳定义就是一遍遍地用同一种方法做事，却幻想得到不同的结果。
==========
﻿跟各国人都聊得来：三个月外语流利术（TEDx热门演讲人、美国《国家地理》年度旅行者、语言学习达人本尼•刘易斯用自身经历告诉你：语言不是用来学习的，而是用来使用的，如果你觉得自己学习很失败，唯一的可能就是你一点也不用它去交流） (【爱尔兰】本尼•刘易斯 著  王婷 黄姝 译)
- 您在位置 #605-606的标注 | 添加于 2017年7月27日星期四 上午7:41:47

现在我已经可以流利地使用这种语言了”。就好像“美丽”的定义一样，这一切都是相对的，不存在一条终点线。
==========
﻿悟空传(完美纪念版) (今何在)
- 您在位置 #28-28的标注 | 添加于 2017年7月27日星期四 下午2:16:39

很远，一看里程表都好几万公里了，其实只是在转圈。
==========
﻿悟空传(完美纪念版) (今何在)
- 您在位置 #28-28的标注 | 添加于 2017年7月27日星期四 下午2:17:24

以为你走了很远，一看里程表都好几万公里了，其实只是在转圈。
==========
